# codex-tests

./: README.md  RunGui.java  RunProject.java  run-project.sh
C/: Makefile  PresionemeApp.java  README.md  presioneme.c
html/snake/: game.css  game.html  game.js  index.html  project.json
java/: pom.xml
java/envio/: pom.xml  project.json  run.sh
java/envio/src/main/java/cl/prezdev/envio/: App.java  HttpClientPanel.java  HttpClientService.java  HttpInteractionResult.java  HttpMethod.java  HttpStatusMessageResolver.java  I18n.java  Language.java  Settings.java  SettingsDialog.java  SettingsManager.java
java/src/main/java/com/example/httpclient/: App.java  HttpClientPanel.java  HttpClientService.java  HttpInteractionResult.java  HttpMethod.java  HttpStatusMessageResolver.java
